
NANO_TOOLS=`pwd`
NANO_PACKAGE_DIR=`pwd`/Pkg
NANO_RAM_TMPVARSIZE=20480
NANO_PMAKE="make -j 8"
NANO_IMAGE_TYPE="cd"
#NANO_KERNEL="RESCUE"

customize_cmd cust_allow_ssh_root
customize_cmd cust_install_files

customize_cmd cust_ld32_cfg

customize_cmd cust_pkg

