#
# The ALIX platform is an i386 system with an AMD Geode CPU.
#
case ${NANO_ARCH} 
in 
i386)
    ;;
*)
    echo "$0: Target ${NANO_TARGET} does not support the requested architecture ${NANO_ARCH}" >&2 
    exit 1
esac


NANO_NAME=ALIX
NANO_SRC=/usr/src
NANO_KERNEL=ALIXv1
NANO_IMAGES=2
#NANO_CFGDIR=${NANO_TOOLS}/targets/${NANO_TARGET}/cfg

##FlashDevice integral 256
# This configuration is specific to the 256Mb CF carded provided by LinITX.com
#NANO_MEDIASIZE=`expr 254435328 / 512`
NANO_MEDIASIZE=30408336
NANO_HEADS=255
NANO_SECTS=63


## Enable the serial console.
customize_cmd cust_console_serial

## Set ssh root access
customize_cmd cust_allow_ssh_root

## Remove MOTD or install targets/alix/motd if present
customize_cmd cust_motd

### Alix specific cust_ commands

customize_cmd cust_set_hostname
customize_cmd cust_pkgng_bootstrap
customize_cmd cust_pkgng

# vim:set syntax=sh:
