#
# The ALIX platform is an i386 system with an AMD Geode CPU.
#
case ${NANO_ARCH} 
in 
i386)
    ;;
*)
    echo "$0: Target ${NANO_TARGET} does not support the requested architecture ${NANO_ARCH}" >&2 
    exit 1
esac


NANO_NAME=DEV-QEMU
NANO_SRC=/usr/src
NANO_KERNEL=GENERIC
NANO_IMAGES=2

PACKAGESITE=http://tinderbox.home.tomjudge.com/tb/pacakges/8.1-i386/Latest/

FlashDevice sandisk 512
# This configuration is specific to the 256Mb CF carded provided by LinITX.com
#NANO_MEDIASIZE=`expr 254435328 / 512`
#NANO_HEADS=16
#NANO_SECTS=63


## Enable the serial console.
customize_cmd cust_console_serial

## Set ssh root access
customize_cmd cust_allow_ssh_root

### Alix specific cust_ commands

customize_cmd cust_install_files

# Launch the QEmu image
last_orders_cmd launch_image_in_qemu

# vim:set syntax=sh:
